<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="HlsTest18" top="cpp_FIR">
  <files>
    <file name="../cpp_FIR_test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas -Wno-unknown-pragmas"/>
    <file name="HlsTest18/cpp_FIR.cpp" sc="0" tb="false" cflags=""/>
    <file name="HlsTest18/cpp_FIR.h" sc="0" tb="false" cflags=""/>
    <file name="HlsTest18/cpp_FIR.inc" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
